# shipoassistant

./: AndroidManifest.xml  README.md  capacitor.config.json  codemagic.yaml  codemagic.yml  package.json  project_tree.txt
android/: build.gradle  capacitor.settings.gradle  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shipo/assistant/: MainActivity.java
android/app/src/main/res/drawable/: model_bubble_background.xml  user_bubble_background.xml
android/app/src/main/res/layout/: activity_main.xml  main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/assets/: README.md
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: colors.css  style.css
app/src/main/assets/www/js/app/components/: ChatBubble.js  InputBar.js  LoadingIndicator.js  externalCapabilities.js
app/src/main/assets/www/js/app/screens/: CalendarScreen.js  EmailScreen.js  FileReaderScreen.js  (+5 more)
app/src/main/assets/www/js/assistant_data/: index.js
app/src/main/assets/www/main/: main.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: index.html  styles.css
src/: main.js
src/connectivity/: contextManager.js  contextualAwareness.txt  externalCapabilities.js  transparencyHandler.js
src/core/: identity.js  nori_identity_engine.js  shipo_identity_engine.js
src/creed/: aqeeda.js  manhaj_analysis.js  scriptural_logic.js
src/ethics/: ethicalDecisionMaking.js  maqasidSharia.js  moralFramework.js
src/interaction/: communicationProtocol.js  contentFormatting.js  emotionalResponse.js  interactionHandler.js  modelCall.js  modelSwitch.js  scrollHandler.js  uiConfig.js
src/knowledge/: knowledgeSources.js  learningMechanisms.js  referenceManager.js
src/memory/: userLexicon.js  userPreferences.js
src/models/: llmAdapter.js
src/reasoning/: logicalAnalysis.js  thoughtProcess.js
src/utils/: fileManager.js  unicodeIcons.js
(+15 files in other folders)
