 
// ๐ connectivity/contextualAwareness.txt
// ูุงุนุฏุฉ ุชูุฌูููุฉ ูููุนู ุงูุณูุงูู ูู Shipo Assistant

[1] ุงููุนู ุงูุฒููู:
- ุชุญููู ููุช ุงูุณุคุงู (ุตุจุงุญูุงุ ููููุงุ ุฃูุงู ุงูุฃุณุจูุนุ ููุงุณู ุฏูููุฉ).
- ุถุจุท ุงูุงุณุชุฌุงุจุงุช ุญุณุจ ุงูุฒูู (ูุซุงู: ุฑูุถุงูุ ุงูุญุฌุ ููุช ุตูุงุฉ).

[2] ุงููุนู ุงูุดุฎุตู:
- ุงุณุชุฎุฏุงู ุณุฌู ุงููุณุชุฎุฏู ูุชุญููู ุงูุงูุชูุงูุงุช ุงููุชูุฑุฑุฉ.
- ุชุชุจุน ุงููุบุฉ ุงูููุถูุฉุ ุงููุจุฑุฉ ุงููุณุชุฎุฏูุฉุ ูุชูุฑุงุฑ ุงูููุงุถูุน.

[3] ุงููุนู ุงูุญูุงุฑู:
- ุฑุตุฏ ุจููุฉ ุงููุญุงุฏุซุฉ (ุณุคุงู ูุจุงุดุฑุ ุงุณุชูุณุงุฑุ ุงุนุชุฑุงุถุ ุชุญููู).
- ุฅุฏุฑุงู ุงูุชุฏุฑุฌ ูู ุงูุชูุงุนู (ูู ูุฐุง ุณุคุงู ุฌุฏูุฏ ุฃู ุงุณุชููุงูุ).

[4] ุงููุนู ุงูุนูุฏู:
- ุงูุชุญูู ูู ุญุณุงุณูุฉ ุงูููุถูุนุงุช.
- ุถูุงู ุซุจุงุช ุงููุฑุฌุนูุฉ ุงูุนูุฏูุฉ ุนูุฏ ุงูุชูุงุนู ูุน ูุถุงูุง ุงูุฎูุงู ุฃู ุงูุชุฃููู.

[5] ุงููุนู ุจุงููููู:
- ุชูุฏูุฑ ุงูุญุงุฌุฉ ุฅูู ุงูุญุณู ุฃู ุงูุชูุทูู ุญุณุจ ุงูุณูุงู (ููุณุชุฏุนู ูู genderModel).
- ุฑุจุท ููุน ุงููุญุชูู ุจุฃูููุชู: ุชุญููู ุณูุงุณู โ ุณุคุงู ูุบูู โ ูุชูู ุดุฑุนูุฉ.

[6] ุงุณุชุฎุฏุงู ุงูุณูุงู ูู ุงูุชูุณูุฑ:
- ุชูุฏูู ุงูุฃููููุงุช ุจูุงุกู ุนูู ููุนูุฉ ุงูุณูุงู.
- ุชูุฑูุฑ ุงูุณูุงู ููุงุฆู context ููุญูุฏ ุฅูู: logicุ ethicsุ maqasidุ interaction.

[7] ุฎุทุฉ ุงูุชูุณุน:
- ุฏุนู ุชุชุจุน ุงููููุน ุงูุฌุบุฑุงูู (ููุฃุฐุงูุ ุงููุจูุฉุ ุงูุฃุญูุงู ุงูููุณููุฉ).
- ุฏุนู ุชุญููู ูุจุฑุฉ ุงูุตูุช ูุงุญููุง.
- ุงุณุชุฎุฏุงู ุชูุงุฑูุฎ ูุญุฏุฏุฉ ูุงุณุชุฏุนุงุก ุฃุญุฏุงุซ ุฃู ุธุฑูู ุชุงุฑูุฎูุฉ ูุดุงุจูุฉ.
- ุชุญููู ุงูุฒูู ุงูุชุงุฑูุฎู ูุฑุจุท ุงูููุงุฆุน ุจุณูุงููุง ุงูุฒููู.
- ุฏุนู ุงูุฅุดุนุงุฑุงุช ุงูุฒูููุฉ ุงููุฑุชุจุทุฉ ุจุณููู ุงููุณุชุฎุฏู ูุงูููุงุณู.

---
ููุญูุธุฉ: ูุฌุจ ุฃู ุชูุฑุจุท ูุฐู ุงูููุงุท ุจูุญุฑู ุงูุชูุณูุฑ ุงูููุทูู thoughtProcess.js ููุงุนุฏุฉ ุงูุณููู ุงููุนุฑูู.
