 
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0' // يمكن تحديث هذا لاصدارات احدث اذا لزم الامر
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // اصدار Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('lint') && !System.getenv().containsKey('CI')) {
        task.enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}